{
    "editor.minimap.renderCharacters": false,
    "editor.mouseWheelZoom": true,
    "editor.fontLigatures": true,
    "editor.fontFamily": "'Liga Roboto Mono', 'Courier New', monospace",
    "editor.rulers": [80, 120],
    "editor.linkedEditing": true,
    "editor.hover.delay": 2000,
    "editor.tabCompletion": "on",
    "editor.fontWeight": "600",
    "editor.quickSuggestionsDelay": 3,

    // "emmet.extensionsPath": [
    //     "C:\\Users\\ryanw\\Documents\\Github\\emmet-snippets\\"
    // ],
    "emmet.extensionsPath": ["/home/ryan/Downloads/repos/emmet-snippets/"],
    "emmet.showSuggestionsAsSnippets": true,
    "emmet.triggerExpansionOnTab": true,
    "emmet.useInlineCompletions": true,

    "files.autoSave": "afterDelay",
    "files.associations": {
        "*.xml": "html",
        "*.svg": "html"
    },

    "git.autofetch": true,

    "html.autoClosingTags": true,

    "livePreview.showServerStatusNotifications": false,
    "livePreview.openPreviewTarget": "External Browser",

    "npm.keybindingsChangedWarningShown": true,

    "prettier.arrowParens": "avoid",
    "prettier.jsxSingleQuote": true,
    "prettier.singleQuote": true,
    "prettier.tabWidth": 4,

    "security.workspace.trust.untrustedFiles": "open",

    "telemetry.telemetryLevel": "off",

    "terminal.integrated.fontWeight": "normal",
    "terminal.integrated.fontSize": 12,

    "workbench.colorTheme": "Community Material Theme Darker",
    "workbench.iconTheme": "eq-material-theme-icons",
    "workbench.colorCustomizations": {
        "minimap.background": "#22262e00"
    },

    "window.menuBarVisibility": "compact",
    "window.zoomLevel": 1,

    "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}
